---
---

// Variables ======================================================
$white: #cccccc
$grey1: #F5F5F5
$grey2: #E5E5E5
$grey3: #C7C7C7
$grey4: #A2A2A2
$grey5: #767676
$grey6: #41413F
$black: #111820

$accent: #3665F3
$accent-hover: #382AEF


// Layout & Styles ======================================================

body
    font-weight: 400  
    color: $black
    padding-top: 80px  
    padding-bottom: 80px  
    font-family: marketsans
    & > .container
        & > .row
            flex-wrap: nowrap
            gap: 24px
            transition: all 1s

// Main Layout
#main.col-9, #main.col-10
    // flex: 1 1 1044px
    flex-shrink: 1
    flex-grow: 1
    .main-wrapper
        display: flex
        gap: 32px
        .left-sidebar
            // flex: 1 1 235px
        .main-content
            // flex: 1 1 777px

// Right Sidebar
#sidebar-right.col-3, #sidebar-right.col-2
    flex-shrink: 1
    max-width: 280px
    background-color: #f7f7f7
    margin-top: 66px
    border-radius: 24px
    padding: 20px
    height: max-content
    transition: all 1s
    top: 60px
.link 
    color: $accent
    text-decoration: none
    font-size: 14px
    line-height: 1.5em
    &:hover
        color: $accent-hover

h3.main-title
    font-size: 24px
    line-height: 1.5em
    color: $black
    font-weight: 700

.arrow
    position: relative
    display: inline-block
    &.after
        content: url('../../assets/images/arrow.svg')
        position: absolute
        height: 24px
        width: 24px
        left: 120px
        top: 4px
        transition: all .1s

.sidebar-r-styling
    background-color: white
    border-radius: 16px
    border: 1px solid $grey3
    transition: .2s all
    margin-bottom: 16px
    &:hover
        box-shadow: 0 3px 15px rgba(1,1,1,.1)
    h4    
        font-size: 18px
        line-height: 1.5em
        font-weight: 700
        padding: 20px 16px 16px 16px
        margin-bottom: 24px

// Components
// Sharing, comments and likes
.sharing
    display: flex
    justify-content: space-between
    .icon-container
        padding: 12px
        border-radius: 50%
        display: flex
        &:hover
            background-color: #f5f5f5
        img
            overflow: visible
            display: inline-block
            max-width: 18px
            max-height: 18px
            cursor: pointer
    .comments-likes
        display: flex
        .icon-container
            padding: 12px
            margin-left: 0px
            font-size: 12px
            line-height: 1.5em
            background-color: white !important
            img 
                overflow: visible
                max-width: 18px
                max-height: 18px
                margin-right: 8px
                cursor: pointer



// Floating Sidebar ==========================================================
#floating-sidebar
    width: 64px
    height: 100%
    background-color: #f7f7f7
    position: fixed
    left: 0
    top: 0
    padding-top: 16px
    display: flex
    flex-direction: column
    transition: all .2s
    overflow: hidden
    z-index: 100
    .seperator
        height: 1px 
        display: block
        background-color: $grey2
        margin: 0px 0

    .menu-item, .menu-tool
        height: 48px
        min-height: 48px
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 0px
        justify-content: left
        padding-left: 16px
        transition: all .3s
        cursor: pointer
        position: relative

        a
            display: flex
            text-decoration: none
            align-items: center
            img.nav-icon
                background-color: transparent
                border-radius: 50%
                transform: scale(1)
                display: inline-block
            img.chevron-right
                position: absolute
                right: 12px
                opacity: 0
            img.chevron-right-black
                position: absolute
                right: 12px
                opacity: 0
                transition: all .5s
                transform: scale(.8)
            span
                font-size: 12.5px
                line-height: 1em
                color: $black
                margin-left: 16px
                opacity: 0
                transition: all .2s ease-out
                white-space: nowrap                                                                                          
                transform: translateX(-25px)
        &:hover
            background-color: $accent
            img.nav-icon
                background-color: white
            span
                color: white
        &.company
            position: relative
            &:hover
                img.chevron-right
                    opacity: 1
                    transform: scale(.8)
                img.chevron-right-black
                    opacity: 0
                    transform: scale(.8)
                .flyout-menu    
                    display: block
                    transition-delay: .5s
            .flyout-menu
                position: absolute
                background-color: #fff
                display: flex
                flex-direction: column
                width: 250px
                left: 230px
                top: 0
                border-radius: 0 8px 8px 0
                box-shadow: 4px 2px 8px rgba(1,1,1,.15)
                display: none
                overflow: hidden
                .flyout-menu-link
                    font-size: 12.5px
                    line-height: 1em
                    height: 40px
                    padding-left: 24px
                    padding-right: 16px
                    display: flex
                    align-items: center
                    justify-content: space-between
                    &:hover
                        background-color: #f7f7f7
                .bottom
                    display: flex
                    justify-content: space-between
                    padding: 8px 16px 8px
                    a
                        &:nth-child(1)
                            font-size: 14px
                            color: $accent
                            &:hover
                                color: $accent-hover
                    button
                        font-size: 12px
                        color: $accent
                        background-color: #f7f7f7
                        padding: 6px 16px 6px 12px
                        border-radius: 24px
                        border-width: 0
                        svg
                            margin-right: 4px
                        &:hover
                            background-color: #e5e5e5
                            color: $accent-hover
                            svg path
                                fill: $accent-hover !important
            #saved-links
                padding: 0
                max-height: none
                padding-top: 16px
                width: 340px
                left: 230px
                .flyout-menu-link
                    font-size: 13px
                    line-height: 1.5em
                    background-color: transparent
                    height: auto
                    margin-bottom: 16px
                    text-align: left
                    position: relative
                    transition: .2s all
                    padding-left: 24px
                    align-items: center
                    &:hover
                        text-decoration: underline
                    &:before
                        content: url('../../assets/images/floating-sidebar/icon-edit.svg')
                        position: absolute
                        height: 24px
                        width: 24px
                        left: 16px
                        top: 4px
                        transition: all .5s
                        display: none
                        transform: translateX(-10px)
                    &:after
                        content: url('../../assets/images/trashcan.svg')
                        position: absolute
                        height: 24px
                        width: 24px
                        right: 8px
                        top: 4px
                        transition: all .5s
                        display: none
                        transform: translateX(-10px)
                    a
                        color: $black
                        pointer-events: auto
                .bottom 
                    border-top: 1px solid $grey2
                    height: 56px
                    margin-top: 4px
                    justify-content: flex-end
                    padding-top: 12px
                    button#edit-bookmarks, button#add-link
                        padding: 0px 16px 0px 12px !important
                        height: 30px
                    .secondary
                        background-color: white
                        border: 1px solid $accent
                        margin-left: 8px
                        &:hover
                            color: $accent-hover
                            border-color: $accent-hover
                &.edit .flyout-menu-link
                    padding-left: 40px
                    padding-right: 24px
                    text-decoration: none !important
                    &:before
                        display: inline-block
                        transform: translateX(0)
                    &:after
                        display: inline-block
                        transform: translateX(0)
                    a
                        color: $black
                        text-decoration: none !important
                        pointer-events: none
            #more-tools
                display: none
        
    &:hover 
        width: 230px
        overflow: visible
        .menu-item a span
            opacity: 1
            width: default
            transform: translateX(0px)
        .company img.chevron-right-black
            opacity: 1
        .tools
            width: auto
            margin-right: 8px
            .menu-tool a span
                opacity: 1
                transform: translateX(0px)
            #more-tools
                display: block

    .tools
        background-color: white
        margin-left: 8px
        margin-right: 8px
        border-radius: 8px
        border: 1px solid #e5e5e5
        display: flex
        flex-direction: column
        margin-top: 12px            
        .menu-tool
            padding-left: 0px
            margin-bottom: 0
            display: flex
            padding-left: 6px
            &:hover
                background-color: $accent
                img.nav-icon
                    background-color: transparent
            a span
                transform: translateX(0)

        #more-tools
            display: block
            position: relative
            border-top: 1px solid $grey2
            padding-bottom: 14px
            padding-top: 14px
            display: none
            padding-left: 0
            position: relative
            a, a span
                color: $black
                text-decoration: none
                font-size: 12px
                padding-left: 8px
                display: block
                opacity: 1
            img.chevron-right-black, img.chevron-right
                position: absolute
                right: 16px
                top: 14px
                transform: scale(.8)
            .flyout-menu
                position: absolute
                background-color: #fff
                display: none
                flex-direction: row
                width: 400px
                left: 210px
                bottom: 0
                border-radius: 0 8px 8px 0
                box-shadow: 4px 2px 8px rgba(1,1,1,.15)
                .tool-container
                    flex: 1
                .flyout-menu-link a
                    font-size: 12.5px
                    line-height: 1em
                    height: 40px
                    padding-left: 24px
                    padding-right: 16px
                    display: flex
                    align-items: center
                    &:hover
                        background-color: #f7f7f7
                    .tool-icon
                        width: 20px
                        height: 20px
                        margin-right: 8px
            &:hover
                overflow: visible
                background-color: $accent
                border-radius: 0 0 8px 8px
                img.chevron-right
                    opacity: 1
                    transform: scale(.8)
                img.chevron-right-black
                    opacity: 0
                    transform: scale(.8)
                .flyout-menu    
                    display: flex
                    transition-delay: .5s
                a *
                    color: white

// Main Navigation ====================================================
#main-nav
    position: absolute
    top: 0
    left: 0
    width: 100%
    display: flex
    padding-left: 80px
    height: 48px
    border-bottom: 1px solid $grey2
    .nav-element
        padding: 0 16px
        display: flex
        align-items: center
        justify-content: center
        font-size: 13px
        color: #555
        cursor: pointer
        border-bottom: 1px solid transparent
        margin-right: 4px
        &:hover
            color: $black
            border-bottom: 1px solid $accent
    .site-name
        color: rgba(68,74,89,0.6) !important
        padding: 0 16px
        display: flex
        align-items: center
        justify-content: center
        font-size: 11.5px
        margin-right: 4px

            

//  Hero Section    ==================================================
#hero
    margin-bottom: 24px
    .intro-wrapper
        display: flex
        justify-content: space-between
        h1 
            color: $black
            margin-bottom: 20px
            span
                font-weight: 700
        #btn-sidebar
            margin-top: 4px
            color: $black
            font-size: 14px
            position: relative
            text-decoration: none
            padding: 12px 20px 12px 20px
            display: inline-block
            border-radius: 24px
            align-self: flex-start
            background-color: $grey1
            border-width: 0
            display: none
            img
                margin-left: 12px
            &:hover
                background-color: $grey2
                box-shadow: none
                
    .feature
        width: 100%
        // height: 380px
        border-radius: 20px
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px
        display: flex
        overflow: hidden
        &:hover .image-module img
            transform: scale(1.08) translateX(-50%) translateY(-50%)
        .image-module
            flex: 0 1 60%
            position: relative
            height: 100%
            overflow: hidden
            aspect-ratio: 100/63
            min-height: 380px
            img
                object-fit: cover
                position: absolute
                min-width: 100%
                width: auto
                min-height: 100%
                height: 100%
                left: 50%
                top: 50%
                transform: translateX(-50%) translateY(-50%)
                transition: .3s ease-in-out
                transform-origin: left top
        .text-module
            flex: 0 1 40%
            padding: 32px 32px 16px 32px
            display: flex
            flex-direction: column
            .category
                font-size: 14px
                color: $grey5
            .title, .title *
                font-size: 26px
                font-weight: 700
                color: $black
                line-height: 1.4em
                margin-bottom: 12px
                margin-top: 4px
                text-decoration: none
                &:hover
                    text-decoration: underline
            .sub-heading, .sub-heading *
                font-size: 15px
                color: $black
                line-height: 1.5em
                cursor: pointer
                text-decoration: none
            .tagline
                font-size: 13px
                color: $grey4
                margin-bottom: 0 !important
                margin-top: 12px
            .sharing
                display: flex
                margin-top: auto
    
    .news-carousel
        display: flex
        flex-direction: column
        .title-wrapper
            display: flex
            justify-content: space-between
            img
                cursor: pointer
                overflow: hidden
                height: 24px
                margin-top: 28px
                &:hover
                    background-color: #e5e5e5
                    border-radius: 50%
        h3 
            color: $black
            font-weight: 700
            margin-top: 20px
            font-size: 20px
            line-height: 1.5em
            margin-bottom: 16px
            position: relative
            display: inline-block
            &:after
                content: url('../../assets/images/arrow.svg')
                position: absolute
                height: 24px
                width: 24px
                right: -35px
                top: 4px
                transition: all .1s
            a
                color: $black
                text-decoration: none
            &:hover
                &:after
                    right: -40px
            
        .indicator
            display: flex
            align-items: center
            justify-content: center
            margin-top: 12px
            span
                width: 25px
                height: 3px
                border-radius: 2px
                background-color: $grey2
                margin-right: 4px
                cursor: pointer
                &.active
                    background-color: $grey5
                &:nth-last-child(1)
                    margin-right: 0

// Main section  =========================================================

// Popular Section 
#popular-section, #popular-section2
    margin-top: 40px
    margin-bottom: 40px
    h3
        margin-bottom: 16px
    hr
        color: $grey2
        opacity: 1 !important
        height: 1px
        width: 100%
    .tabs
        margin-bottom: 20px
        border-bottom-width: 0
        button.nav-link
            border-bottom-width: 0
            padding: 0 0 4px 0
        li.nav-item button
            font-size: 14px
            line-height: 1.5em
            color: $grey5
            border-width: 0
            border-bottom: 2px solid transparent
            margin-right: 16px
            padding-bottom: 4px
            &.active
                border-bottom-color: $black
                color: $black
                font-weight: 700
    .tab-wrapper           
        .tab-content
            display: flex
            flex-wrap: wrap
            flex-direction: row
            .pop-feed-module
                width: 33% !important
                border-right: 1px solid $grey2
                padding-left: 16px
                padding-right: 16px
                padding-bottom: 0
                margin-bottom: 4px
                margin-top: 4px
                flex-grow: 0
                display: flex
                flex-direction: column
                &:nth-child(1)
                    padding-left: 0
                &:nth-child(3)
                    padding-right: 0
                    border-right-width: 0
                &:nth-child(5)
                    padding-left: 0
                &:nth-child(7)
                    border-right-width: 0
                .top-left, .top-left *
                    font-size: 12px
                    color: $grey5
                    text-decoration: none
                .title, .title *
                    font-size: 16px
                    color: $black
                    margin-top: 4px
                    margin-bottom: 12px
                    text-decoration: none
                    overflow-wrap: break-word
                    &:hover
                        text-decoration: underline
                .sub-title, .sub-title *
                    font-size: 12px
                    color: $grey5
                    text-decoration: none
                    margin-bottom: 20px
                    span
                        &:nth-child(1)
                            margin-right: 4px
                        &:nth-child(2)
                            margin-left: 4px
                &.pop-feed
                    .title
                        margin-bottom: 4px

                        
                        
                .bottom
                    display: flex
                    margin-top: auto
                    .bottom-left, .bottom-left *
                        font-size: 12px
                        color: $grey5
                        a
                            color: $accent
                            // background-color: #f7f7f7
                            border: 1px solid $accent
                            padding: 4px 12px
                            border-radius: 24px
                            text-decoration: none
                        &:hover 
                            color: $accent-hover
                            border-color: $accent-hover
                    .bottom-right, .bottom-right *
                        font-size: 12px
                        color: $grey5
                        text-align: right
                        margin-left: auto
                        text-decoration: none
        &.content-article
            .bottom .bottom-left
                color: $grey5 !important
            .bottom-right
                display: none
        &.content-page
            .icon-container
                padding: 12px
                border-radius: 50%
                display: flex
                &:hover
                    background-color: #f5f5f5
                img
                    overflow: visible
                    display: inline-block
                    max-width: 18px
                    max-height: 18px
                    cursor: pointer
            .pop-feed-module .title
                margin-bottom: 4px !important
            hr
                margin: 8px 0
                    
// My Feeds Section
#popular-section
    &.my-feeds
        .pop-feed-module
            &:nth-of-type(4)
                padding-left: 0
            &:nth-of-type(6)
                border-right: 0px
        .title-section
            display: flex
            justify-content: space-between
            h3
                &+ a
                    margin-left: auto
                    font-size: 16px
                    text-decoration: none
                    color: $accent
                    position: relative
                    display: inline-block
                    padding-top: 8px
                    &:hover
                        color: $accent-hover
            div
                a
                    text-decoration: none
                    color: $accent
                    font-size: 16px
                    &:nth-child(1)
                        border-right: 1px solid $grey3
                        padding-right: 12px
                        margin-right: 12px
                    &:hover
                        color: $accent-hover
        .bottom
            .bottom-left
                &:hover
                    color: $grey5
                        

// News you can share section
#news-share
    background-color: #f7f7f7
    padding: 32px 24px 16px 24px
    border-radius: 16px
    margin: 40px 0
    position: relative
    .tooltip-news
        .tooltip-flyout
            background-color: white
            width: 280px
            color: $black
            font-size: 14px
            line-height: 1.4em
            border-radius: 8px
            padding: 16px
            position: absolute
            right: 60px
            top: -80px
            box-shadow: 0 3px 15px rgba(1,1,1,.2)
            z-index: 100
            display: none
            &::after
                content: ''
                height: 20px
                width: 20px
                transform: rotate(45deg)
                background: white
                position: absolute
                right: -10px
                top: calc(50% - 10px)
        &:hover
            .tooltip-flyout
                display: inline-block
    .information
        position: absolute
        right: 24px
        top: 24px
    h3.main-title, h3.main-title * 
        position: relative
        display: inline-block
        color: $black
        text-decoration: none
        margin-bottom: 0
    h3.main-title
        &:after
            content: url('../../assets/images/arrow.svg')
            position: absolute
            height: 24px
            width: 24px
            right: -35px
            top: 4px
            transition: all .1s
        &:hover
            &:after
                right: -40px
        &+ p
            font-size: 14px
            color: $grey6
            margin-bottom: 24px
            display: none
    .news-wrapper
        display: flex
        gap: 20px
        align-items: flex-start
    .card-wrapper
        display: flex
        gap: 16px
        flex: 0 1 71%
        margin-top: 24px
        overflow-x: scroll
        padding-bottom: 40px
        .card-element
            display: flex
            flex-direction: column
            flex-shrink: 0
            max-width: 208px
            .img-container
                min-width: 100%
                height: 135px
                background-color: grey
                border-radius: 8px
                margin-right: 0
                margin-top: 4px
                position: relative
                overflow: hidden
                margin-bottom: 12px
                img
                    object-fit: cover
                    position: absolute
                    min-width: 100%
                    width: auto
                    min-height: 100%
                    height: 100%
                    left: 50%
                    top: 50%
                    transform: translateX(-50%) translateY(-50%)
                    transition: .2s ease-in-out
                    transform-origin: left top
                    &:hover
                        transform: scale(1.2) translateX(-50%) translateY(-50%)
            h4.title, h4.title *
                font-size: 16px
                color: $black
                text-decoration: none
                line-height: 1.5em
                margin-bottom: 4px
                &:hover
                    text-decoration: underline
            p.description
                font-size: 13px
                color: $grey5
            .sharing
                display: flex
                gap: 4px
                justify-content: flex-start
                margin-top: auto
                .soc-media
                    width: 28px
                    height: 28px
                    background-color: white
                    border-radius: 50%
                    display: flex
                    align-items: center
                    justify-content: center
                    border: 1px solid $grey1
                    img 
                        transform: scale(1.1)
                    &:hover
                        border: 1px solid $grey2
                .share
                    margin-left: 12px
    .card-wrapper::-webkit-scrollbar
        // display: none
                        

    .tab-content
        flex: 1 1 41%
        a.ebayinc
            font-size: 14px
            color: $accent
            text-decoration: none
            &:hover
                color: $accent-hover
        .tabs
            margin-bottom: 20px
            border-bottom-width: 0
            button.nav-link
                border-bottom-width: 0
                padding: 0 0 4px 0
                background-color: transparent
            li.nav-item 
                &:nth-child(2) button
                    margin-right: 0 !important
                button
                    font-size: 14px
                    line-height: 1.5em
                    color: $grey5
                    border-width: 0
                    border-bottom: 2px solid transparent
                    margin-right: 16px
                    padding-bottom: 4px
                    &.active
                        border-bottom-color: $black
                        color: $black
                        font-weight: 700
        .news-conversation
            display: flex
            flex-direction: column
            align-items: flex-start
            margin-bottom: 4px
            & > img
                height: 12px
            .text-module
                display: flex
                align-items: center
                justify-content: center
                .title, .title *
                    font-size: 14px
                    line-height: 1.5em
                    color: $black
                    text-decoration: none
                    padding-right: 4px
                    margin-top: 6px
                    &:hover
                        text-decoration: underline
        
            


// Left Sidebar ===========================================================
.left-sidebar-module
    border: 1px solid $grey2
    border-radius: 16px
    padding-bottom: 16px
    margin-bottom: 16px

    h4
        font-size: 18px
        line-height: 1.5em
        font-weight: 700
        padding: 20px 16px 16px 16px
        border-bottom: 1px solid $grey2
        margin-bottom: 24px
    .content-wrapper-ls
        padding-left: 16px
        padding-right: 16px
    a.link
        text-align: right
        display: block

// HubTV Elements
.hubtv-mobile
    display: none
.video-module
    margin-bottom: 24px
    .thumbnail
        position: relative
        width: 100%
        aspect-ratio: 5 / 3
        overflow: hidden
        border-radius: 16px
        margin-bottom: 10px
        background-color: black
        cursor: pointer
        &:hover img.background
            transform: scale(1.1) translateX(-50%) translateY(-50%)
            opacity: .7
        &:after
            content: url('../../assets/images/video-play.svg')
            height: 48px
            width: 48px
            position: absolute
            width: auto
            left: 50%
            top: calc(50% - 24px)
            transform: translateX(-50%) translateY(-50%)

        img.background
            opacity: .9
            object-fit: cover
            position: absolute
            min-width: 100%
            width: auto
            min-height: 100%
            height: 100%
            left: 50%
            top: 50%
            transform: translateX(-50%) translateY(-50%)
            transition: .2s ease-in-out
            transform-origin: left top
        img.arrow
            z-index: 100
        span
            position: absolute
            color: $white
            background: rgba(1,1,1,.8)
            padding: 4px 8px
            bottom: 8px
            right: 8px
            font-size: 11px
            line-height: 1em
            border-radius: 4px
    .text-block
        .title *, .title
            font-size: 15px
            line-height: 1.4em
            color: $black
            margin-bottom: 4px
            text-decoration: none
        .author *, .author
            font-size: 12px
            line-height: 1.4em
            color: $grey5
            text-decoration: none

// Event module in left sidebar
.events-mobile
    display: none
.event-module
    display: flex
    margin-bottom: 20px
    .date-module
        min-width: 60px
        height: 60px
        border-radius: 4px
        background-color: $grey1
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-right: 12px
        .month
            color: #C4003A
            font-size: 10px
            line-height: 10px
        .day
            color: $black
            font-size: 22px
            line-height: 22px
            margin: 2px 0px
        .weekday
            color: $grey4
            font-size: 10px
            line-height: 10px
    .text-block
        .event, .event *
            color: $black
            font-size: 14px
            line-height: 1.5em
            text-decoration: none
            margin-top: -2px
            &:hover
                text-decoration: underline
        .duration, .duration *
            font-size: 12px
            line-height: 1.5em
            color: $grey4
            text-decoration: none
    

// Right sidebar ===========================================================

// My pay and order food widget
.pay-food
    background-color: white
    border-radius: 16px
    padding: 16px 12px 16px 16px
    border: 1px solid $grey2
    transition: .2s all
    margin-bottom: 16px
    .text-block
        h3
            font-size: 17px
            line-height: 1.5em
            color: $black
            font-weight: 700
            text-decoration: none
            margin-bottom: 2px
            display: flex
            img
                transform: scale(.8)
                margin-left: 4px
                transition: all .2s
        p
            margin-bottom: 0
            color: $black
            font-size: 12px
            line-height: 1.5em
            max-width: 140px
    img
        margin-left: auto
    &:hover
        box-shadow: 0 3px 15px rgba(1,1,1,.1)
        h3
            img
                margin-left: 8px
    a
        text-decoration: none
        display: flex

// YJMMD widget
.yjmmd
    padding: 16px
    border: 1px solid $grey2
    &:hover
        box-shadow: 0 3px 15px rgba(1,1,1,.1)
    h3
        font-size: 20px
        line-height: 1.3em
        font-weight: bold
        margin-bottom: 16px
    a.send-card
        font-weight: bold
        font-size: 14px
        color: white
        background: linear-gradient(90deg, rgba(2,162,172,1) 0%, rgba(94,228,113,1) 100%)
        padding: 10px
        display: block 
        width: 100%
        border-radius: 32px
        text-decoration: none
        display: flex
        align-items: center
        justify-content: center
        transition: background 3s
        margin-bottom: 16px
        img
            margin-right: 8px
        &:hover
            background: linear-gradient(90deg, rgba(1,113,143,1) 0%, rgba(17,156,75,1) 100%)
    .stats
        display: flex
        .sent, .received
            background-color: $grey1
            height: 66px
            align-items: center
            justify-content: center
            display: flex
            flex-direction: column
            flex-grow: 1
            border-radius: 8px
            margin-block-end: 16px
            .title
                color: $grey5
                font-size: 10px
                line-height: 1em   
                margin-bottom: 4px  
                text-transform: uppercase
            .value
                color: $black
                font-size: 32px
                line-height: 1em
        .sent   
            margin-right: 6px
        .received
            margin-left: 6px
    .fineprint
        font-size: 11px
        line-height: 1.4em
        color: $grey5
        padding-right: 16px
    a.activity
        color: $black
        text-decoration: none
        font-size: 14px
        line-height: 2em
        display: flex
        img
            transform: scale(.9)
            align-items: center
            justify-content: center
            margin-left: 4px
            transition: all .1s
        &:hover
            img
                margin-left: 8px

// Hub Activity Widget
.slack-mobile
    display: none
.hub-activity, .slack
    border: 1px solid $grey2
    h4
        margin-bottom: 0
        border-bottom-width: 0
    ul
        display: flex
        margin-bottom: 24px
        .nav-item 
            display: inline-block
            button
                display: inline-block
                font-size: 13px
                line-height: 1.5em
                color: $grey5
                border-width: 0
                border-bottom: 2px solid transparent
                margin-right: 0px
                padding: 0 0px 4px
                margin-left: 16px
                &.active
                    border-bottom-color: $black
                    color: $black
                    font-weight: 700

    .page-module
        display: flex
        margin: 0 16px 12px
        align-items: flex-start
        padding-bottom: 12px
        border-bottom: 1px solid $grey2
        &:nth-last-child(1)
            border-bottom-width: 0
            
        img
            margin-right: 12px
            margin-top: 2px
        .text-module
            .title, .title *
                color: $black
                font-size: 14px
                margin-bottom: 2px
                text-decoration: none
                &:hover
                    text-decoration: underline
            .site-name, .site-name *
                color: $grey5
                font-size: 12px
                line-height: 1.5em
                margin-bottom: 0
                text-decoration: none
.slack
    &:hover
        box-shadow: none


// Meetings Widget
.meetings
    border: 1px solid $grey2
    padding-bottom: 24px
    margin-bottom: 0
    position: relative
    h4
        font-size: 18px
        line-height: 1.5em
        font-weight: 700
        padding: 20px 16px 16px 16px
        border-bottom: 1px solid #E5E5E5
        margin-bottom: 24px
    a
        display: block
        text-align: center
        color: $accent
        text-decoration: none
        padding-right: 16px
        font-size: 14px
        &:hover
            color: $accent-hover
    .tooltip-news
        .tooltip-flyout
            background-color: white
            width: 280px
            color: $black
            text-align: left
            font-size: 14px
            line-height: 1.4em
            border-radius: 8px
            padding: 16px
            position: absolute
            right: 60px
            top: -20px
            box-shadow: 0 3px 15px rgba(1,1,1,.2)
            z-index: 100
            display: none
            &::after
                content: ''
                height: 20px
                width: 20px
                transform: rotate(45deg)
                background: white
                position: absolute
                right: -10px
                top: calc(50% - 10px)
        &:hover
            .tooltip-flyout
                display: inline-block
        .information
            position: absolute
            right: 24px
            top: 24px
    .meeting-wrapper
        .meeting-card
            padding: 0 16px
            border-bottom: 1px solid $grey2
            margin-bottom: 20px
            padding-bottom: 16px
            &:nth-of-type(3)
                border-bottom-width: 0 
                margin-bottom: 0           
            .meeting-status
                font-size: 12px
                color: $grey5
                align-items: center
                justify-content: center
                // border: 1px solid $grey2
                // border-radius: 24px
                // padding: 4px 16px
                // display: inline-block
                img
                    margin-right: 8px
                span
                    display: inline-block
            .meeting-title
                font-size: 14px
                color: $black
                margin-top: 10px
                margin-bottom: 8px
            .meeting-time
                display: flex
                align-items: flex-start
                img
                    margin-right: 8px
                span
                    font-size: 12px
                    color: $grey5
                    display: inline-block
            .bottom-links
                display: flex
                border-radius: 20px
                overflow: hidden
                margin-top: 16px
                gap: 2px
                button
                    background-color: #f5f5f5
                    border-width: 0px
                    flex: 1
                    height: 32px
                    font-size: 12px
                    color: $accent
                    &:hover
                        background-color: #e5e5e5
                        color: $accent-hover
                    &:nth-child(1)
                        &:hover
                            svg path
                                fill: $accent-hover !important
           
        .multi-collapse
                .meeting-card
                    &:nth-child(1) 
                        border-top: 1px solid $grey2
                        padding-top: 20px













                        
                    


// ============================================ ALT ===========================================

.carousel-container-alt1
    display: flex
    // gap: 20px
    .carousel-element
        display: flex
        flex-direction: column
        // flex-grow: 1
        &:hover
            .sharing
                opacity: 1 !important
                transform: translateY(0px) !important
    .img-container
        max-width: 210px
        background-color: grey
        border-radius: 8px
        margin-right: 0
        margin-top: 4px
        position: relative
        overflow: hidden
        margin-bottom: 12px
        aspect-ratio: 100/63
        img
            object-fit: cover
            position: absolute
            min-width: 100%
            width: auto
            min-height: 100%
            height: 100%
            left: 50%
            top: 50%
            transform: translateX(-50%) translateY(-50%)
            transition: .2s ease-in-out
            transform-origin: left top
            &:hover
                transform: scale(1.2) translateX(-50%) translateY(-50%)
    .text-container
        display: flex
        flex-direction: column
        flex-grow: 1
        .category
            font-size: 14px
            color: $grey5
            margin-bottom: 4px
        .title, .title *
            font-size: 16px
            color: $black
            text-decoration: none
        .sharing
            opacity: 0
            transform: translateY(12px)
            transition: all .3s
            margin-top: auto
            padding-right: 12px
            align-items: center


// Bootstrap Overrides ===================================================================
@media (min-width: 1200px) 
    body .container-xxl, body .container-xl, body .container-lg, body .container-md, body .container-sm, body .container 
        max-width: 1335px
@media screen and (max-width: 1500px) 
    .container
        padding-left: 80px
@media screen and (max-width: 1280px) 
    body > .container > .row
        gap: 24px
@media screen and (max-width: 1350px) 
    body > .container
        gap: 24px
        padding-right: 32px
        padding-left: 96px

// Hides sidebar button over 1200px
@media screen and (max-width: 1199px) 
    .news-carousel .carousel-container-alt1
        gap: 0px
    .container, .container-md, .container-sm
        max-width: 1170px
    #sidebar-right.hide
        transform: translateX(300px)
        display: none
    #sidebar-right  
        position: absolute
        margin-top: 0px
        transition: .2s all ease-out !important
        overflow: hidden
        right: 0
        top: 80px !important
        border-radius: 16px 0 0 16px !important
        transform: translateX(0)
        transform-origin: right
        background-color: #eee !important
        min-width: 280px
    #hero #btn-sidebar
        display: inline-block !important
        &.hide
            background-color: $grey1
            box-shadow: none !important
            border-width: 0
            img 
                transform: rotate(180deg)
        .intro-wrapper h1
            margin-bottom: 16px

@media (min-width: 1200px)
    .container, .container-md, .container-sm
        max-width: 1170px

@media (max-width: 992px)
    .container, .container-md, .container-sm
        max-width: 1000px
    .intro-wrapper
        h1
            font-size: 16px
            span
                font-size: 40px
                display: block
    #hero .feature
        .image-module
            flex-basis: 50%
            height: auto
            aspect-ratio: none
            min-height: max-content
        .text-module
            flex-basis: 50%
    .event-module
        flex-direction: column
        gap: 16px

@media (max-width: 767px)
    #floating-sidebar
        display: none
    body .container
        padding-left: 0
        padding-right: 0
        #hero
            padding-left: 24px
            padding-right: 24px
            .feature
                display: block
                height: auto
                position: relative
                .text-module
                    position: absolute
                    bottom: 0px
                    left: 0px
                    & *
                        color: white
                    .icon-container
                        background-color: transparent !important
                    .title
                        margin-bottom: 0
                .image-module
                    &:after
                        width: 100%
                        height: 100%
                        background: rgba(1,1,1,.3)
                        content: ''
                        display: block
                        position: absolute
                        top: 0
                        left: 0

@media (max-width: 576px)
    #floating-sidebar
        display: none
    #hero .intro-wrapper #btn-sidebar span span
        display: none !important
    .left-sidebar
        display: none
    .main-content.col-9
        width: 100%
    #main-nav
        padding-left: 16px
    .feature
        .sub-heading
            display: none
    .banner
        padding-left: 0 !important
        padding-right: 0 !important
        border-radius: 0 !important
    body .container
        padding-left: 0
        padding-right: 0
        #hero
            padding-left: 24px
            padding-right: 24px
            .feature
                display: block
                height: auto
                position: relative
                .text-module
                    position: absolute
                    bottom: 0px
                    left: 0px
                    & *
                        color: white
                    .icon-container
                        background-color: transparent !important
                    .title
                        margin-bottom: 0
                .image-module
                    &:after
                        width: 100%
                        height: 100%
                        background: rgba(1,1,1,.3)
                        content: ''
                        display: block
                        position: absolute
                        top: 0
                        left: 0
        .news-carousel
            .text-container .title
                font-size: 14px
            .title-wrapper
                img
                    display: none
            .carousel-container-alt1
                flex-direction: row
                overflow-y: scroll
                flex-wrap: nowrap
                .carousel-element 
                    flex: 0 0 200px
                    padding-bottom: 24px
                    .sharing
                        opacity: 1
                        transform: translateY(0)
            .indicator
                display: none !important
    #news-share
        border-radius: 0
        padding-bottom: 32px
        .news-wrapper
            flex-direction: column
            gap: 24px
            .card-wrapper
                padding-bottom: 24px
                width: 100%
                border-bottom: 1px solid $grey2
                & + .tab-content
                    width: 100%
                    .news-conversation .text-module
                        justify-content: space-between
                        width: 100%
                .card-element
                    flex: 1
                    max-width: 50%
            .tab-content
                flex: 1 1 100%
                .news-comversation
                    .text-module
                        justify-content: space-between
                        width: 100%
            .tabs
                margin-bottom: 32px
    #popular-section, #popular-section2
        padding-left: 24px
        padding-right: 24px
    .banner
        padding-left: 24px
        padding-right: 24px
        width: 100%
    #popular-section, #popular-section2
        .tab-content
            display: flex
            flex-wrap: wrap
            hr
                display: none
        .pop-feed-module
            flex-basis: 50% !important
            &:nth-last-child(1)
                border-right-width: 0
            &:nth-child(2)
                border-right-width: 0px !important
            &:nth-child(3)
                padding-left: 0 !important
            &:nth-child(4)
                border-left: 1px solid $grey2 !important
            &:nth-child(5)
                padding-left: 16px !important
                border-right-width: 0px !important
                border-left: 1px solid $grey2
            &:nth-child(6)
                padding-left: 0 !important
            &:nth-child(7)
                padding-left: 0
                border-right-width: 0 !important
            &:nth-child(n+3)
                margin-top: 40px !important
            .title
                padding-right: 24px
    .hubtv-mobile
        display: block
        background-color: $grey1
        border-radius: 0
        position: relative
        margin-top: 40px
        border-width: 0
        .content-wrapper-ls
            display: flex
            flex-direction: row
            overflow-x: scroll
            gap: 24px
            .video-module
                flex: 0 0 210px
                margin-bottom: 40px
            & > a
                position: absolute
                top: 32px
                right: 16px
        h4
            border-bottom-width: 0
            margin-bottom: 0
            padding-bottom: 24px
            padding-top: 32px
    .events-mobile
        display: block
        background-color: $grey1
        border-radius: 0
        position: relative
        margin-top: 40px
        border-width: 0
        width: 100%
        .content-wrapper-ls
            display: flex
            flex-direction: row
            overflow-x: scroll
            gap: 12px
            & > a
                position: absolute
                top: 32px
                right: 16px
        .event-module
            background-color: white
            display: flex
            flex-direction: row
            padding: 16px
            border: 1px solid $grey2
            flex: 0 0 250px
            border-radius: 16px
            margin-bottom: 24px
            &:nth-last-child(1)
                margin-right: 40px
        h4
            border-bottom-width: 0
            margin-bottom: 0
            padding-bottom: 24px
            padding-top: 32px

    .slack-mobile
        display: block
        background-color: $grey1
        border-radius: 0
        position: relative
        margin-top: 40px
        border-width: 0
        width: 100%
        .nav-link.active
            background-color: transparent
        .tab-content
            display: flex
            flex-direction: row
            overflow-x: scroll
            gap: 12px
            padding-left: 16px
            & > a
                position: absolute
                top: 32px
                right: 16px
        .page-module
            background-color: white
            display: flex
            flex-direction: row
            padding: 16px
            border: 1px solid $grey2
            flex: 0 0 250px
            border-radius: 16px
            margin-bottom: 24px
            margin-right: 0
            margin-left: 0
            &:nth-last-child(1)
                margin-right: 40px
        h4
            border-bottom-width: 0
            margin-bottom: 0
            padding-bottom: 24px
            padding-top: 32px

                    
                    
                    

            