<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hub Home Redesign</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <style>
    @font-face {
    font-family:'MarketSans';
    font-style:normal;
    font-weight:400;
    src:url('assets/fonts/marketsans/MarketSans-Regular-WebS.eot');
    /* IE9 Compat Modes */
    src:local('Market Sans'), local('MarketSans-Regular'), url('MarketSans-Regular-WebS.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('assets/fonts/marketsans/MarketSans-Regular-WebS.woff2') format('woff2'), /* Super Modern Browsers */
    url('assets/fonts/marketsans/MarketSans-Regular-WebS.woff') format('woff'), /* Modern Browsers */
    url('assets/fonts/marketsans/MarketSans-Regular-WebS.ttf') format('truetype'), /* Safari, Android, iOS */
    url('assets/fonts/marketsans/MarketSans-Regular-WebS.svg#MarketSans') format('svg');
    /* Legacy iOS */
}
@font-face {
    font-family:'MarketSans';
    font-style:normal;
    font-weight:500;
    src:url('assets/fonts/marketsans/MarketSans-Medium-WebS.eot');
    /* IE9 Compat Modes */
    src:local('Market Sans'), local('MarketSans-Medium'), url('assets/fonts/marketsans/MarketSans-Medium-WebS.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('assets/fonts/marketsans/MarketSans-Medium-WebS.woff2') format('woff2'), /* Super Modern Browsers */
    url('assets/fonts/marketsans/MarketSans-Medium-WebS.woff') format('woff'), /* Modern Browsers */
    url('assets/fonts/marketsans/MarketSans-Medium-WebS.ttf') format('truetype'), /* Safari, Android, iOS */
    url('assets/fonts/marketsans/MarketSans-Medium-WebS.svg#MarketSans') format('svg');
}

@font-face {
    font-family:'MarketSans';
    font-style:normal;
    font-weight:800;
    src:url('assets/fonts/marketsans/MarketSans-Bold-WebS.eot');
    /* IE9 Compat Modes */
    src:local('assets/fonts/marketsans/Market Sans'), local('MarketSans-Bold'), url('assets/fonts/marketsans/MarketSans-Bold-WebS.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('assets/fonts/marketsans/MarketSans-Bold-WebS.woff2') format('woff2'), /* Super Modern Browsers */
    url('assets/fonts/marketsans/MarketSans-Bold-WebS.woff') format('woff'), /* Modern Browsers */
    url('assets/fonts/marketsans/MarketSans-Bold-WebS.ttf') format('truetype'), /* Safari, Android, iOS */
    url('assets/fonts/marketsans/MarketSans-Bold-WebS.svg#MarketSans') format('svg');
    /* Legacy iOS */
}
  </style>
    <!-- <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/bootstrap.css"> -->
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">    
<link rel="stylesheet" href="/assets/css/styles.css">

  </head>
  <body>

      {{ content }}

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="/assets/js/style.js"></script>
  </body>
</html>